{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BiBoGCSqlite.db",
    "DesignTimeConnection": "Host=localhost;Port=5432;Database=InventoryDb;Username=postgres;Password=postgres"
  },
  "Jwt" : {
    "Key" : "/LJ;8r@o+&lnsk&6oK;=z*4VN^X(jR5Fux.4/fKN>)>R(dpSX9VbcH&jC_(bP.se;!fde[lze@7*eia@&LoQ@t",
    "Issuer" : "BiBoGC",
    "Audience" : "BiBoGC.Client",
    "AccessTokenExpirationMinutes" : 15,
    "RefreshTokenExpirationDays" : 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
